<!DOCTYPE html>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1300px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	h2 {
		font-size:28px;
		font-weight:250;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 100%;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		height: 100%;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: justify; /* For Edge */
  		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Model-Matching Principle Applied to the Design of an Array-Based All-Neural Binaural Rendering System for Audio Telepresence</title>
	<meta property="og:image" content="./Image/123.png"/>
	<meta property="og:title" content="odel-Matching Principle Applied to the Design of an Array-Based All-Neural Binaural Rendering System for Audio Telepresence" />
	<meta property="og:description" content="Hsu submmits to ICASSP2023" />

</head>

<body><br>
	<center>
	  	<span style="font-size:36px"><br> Model-Matching Principle Applied to the Design of an Array-Based All-Neural Binaural Rendering System for Audio Telepresence </span><br>
	  	<td height==25px>&emsp;</td>
	    <table align=center width=850px><tr>
	    	<td align=center width=200px><center>
			<span style="font-size:28px">Yi-Cheng Hsu, Chenghung Ma, and Mingsian R. Bai</span><br>
			<table align=center width=100px><tr>
	            <td width=10px>&emsp;</td>
	        </tr></table><br>
	      	<span style="font-size:22px">Department of Power Mechanical Engineering Engineering, National Tsing Hua University, Taiwan</span><br>
	  		</center></td>
	    </tr></table>
    </center>

	<tr height=10px>&emsp;</tr>


<!--    <center><table align=center width=850px><tr>
        <td width=270px><center><img class="round" style="width:260px" src="./Image/123.png"/></center></td>
        <td width=20px>&emsp;</td>
	    <td width=270px><center><img class="round" style="width:260px" src="./Image/123.png"/></center></td>
		<td width=20px>&emsp;</td>
        <td width=270px><center><img class="round" style="width:260px" src="./Image/123.png"/></center></td>
    </tr></table></center><hr>-->


	<table align=center width=750px>
  		<center><h1>Abstract</h1></center>
  		<tr><td align=justify>
			Telepresence aims to create an immersive but virtual experience of the audio and visual scene at the far-end for usersat the near-end. In this contribution, we propose an array-based binaural rendering system that converts the array microphone signals into the head-related transfer function (HRTF)-filtered output signals for headphone-rendering. The proposed approach is capable of delivering more immersive experience than the conventional localization-beamforming-HRTF filtering (LBH) approach. The MMP-based rendering system can be realized via multichannel inverse filtering (MIF) and multichannel deep filtering (MDF). In this study, we adopted the MDF approach and used the LBH as well as MIF as the baselines. The all-neural system jointly captures the spatial information (spatial rendering), preserves ambient sond (spatial rendering), and reduces noise (enhancement) before generating binaural outputs. Objective and subjective tests are employed to compare the proposed telepresence system with two baselines.
    	</td></tr>
	</table><br><hr>

    <table align=center width=850px>
 		<center><h1>Audio Demo</h1></center>
	    	<center><h1>(Six-element uniform circular array)</h1></center>
 		<tr height=5px>&emsp;</tr>

        <tr>
			<!-- ############################### c1 ###################################  -->

			<td width=270px><center><small><b>Noisy signal (T60 = 0.27 s)</b></small>
			<audio width="150" controls><source src="./Audio/c1_up.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>LBH method</b></small>
			<audio width="150" controls><source src="./Audio/c1_lbh.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>MIF approach</b></small>
			<audio width="150" controls><source src="./Audio/c1_mif.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>
       
      <td width=270px><center><small><b>MDF approach</b></small>
			<audio width="150" controls><source src="./Audio/c1_mdf.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

            <td height=5px>&emsp;</td>
        </tr>


        <tr>
			<!-- ############################### c2 ###################################  -->

			<td width=270px><center><small><b>Noisy signal (T60 = 0.27 s)</b></small>
			<audio width="150" controls><source src="./Audio/c2_up.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>LBH method</b></small>
			<audio width="150" controls><source src="./Audio/c2_lbh.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>MIF approach</b></small>
			<audio width="150" controls><source src="./Audio/c2_mif.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>
       
      <td width=270px><center><small><b>MDF approach</b></small>
			<audio width="150" controls><source src="./Audio/c2_mdf.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

            <td height=5px>&emsp;</td>
        </tr>


        <tr>
			<!-- ############################### c3 ###################################  -->

			<td width=270px><center><small><b>Noisy signal (T60 = 0.48 s)</b></small>
			<audio width="150" controls><source src="./Audio/c3_up.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>LBH method</b></small>
			<audio width="150" controls><source src="./Audio/c3_lbh.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>MIF approach</b></small>
			<audio width="150" controls><source src="./Audio/c3_mif.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>
       
      <td width=270px><center><small><b>MDF approach</b></small>
			<audio width="150" controls><source src="./Audio/c3_mdf.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

            <td height=5px>&emsp;</td>
        </tr>


        <tr>
			<!-- ############################### c4 ###################################  -->

			<td width=270px><center><small><b>Noisy signal (T60 = 0.48 s)</b></small>
			<audio width="150" controls><source src="./Audio/c4_up.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>LBH method</b></small>
			<audio width="150" controls><source src="./Audio/c4_lbh.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

			<td width=270px><center><small><b>MIF approach</b></small>
			<audio width="150" controls><source src="./Audio/c4_mif.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>
       
      <td width=270px><center><small><b>MDF approach</b></small>
			<audio width="150" controls><source src="./Audio/c4_mdf.wav" type="audio/wav" >Your browser does not support the audio element.</audio>
			</center></td>
			<td width=20px>&emsp;</td>

            <td height=5px>&emsp;</td>
        </tr>


        <tr>
			

    	</table>

	</table><br><hr>

</body>
</html>

